[gd_scene load_steps=5 format=3 uid="uid://b8efye4jd0w0g"]

[ext_resource type="Script" path="res://weapons/Grenade.gd" id="1_52jr2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3fwmy"]
albedo_color = Color(0.113725, 0.113725, 0.113725, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_dabpv"]
material = SubResource("StandardMaterial3D_3fwmy")
top_radius = 0.05
bottom_radius = 0.05
height = 0.2
radial_segments = 12

[sub_resource type="CylinderShape3D" id="CylinderShape3D_esmvc"]
height = 0.741587
radius = 0.321882

[node name="Grenade" type="RigidBody3D"]
continuous_cd = true
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_52jr2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_dabpv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_esmvc")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, -1, 0, 1, 1.31134e-07, 0, 0, -0.136003)
target_position = Vector3(0, -0.7, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
