[gd_scene load_steps=2 format=3 uid="uid://d0j1ebgrka2fo"]

[ext_resource type="Script" path="res://weapons/Projectile.gd" id="1_n1fvb"]

[node name="Projectile" type="Node3D"]
script = ExtResource("1_n1fvb")

[node name="RayCast3D" type="RayCast3D" parent="."]
enabled = false
target_position = Vector3(0, 0, -1)
