[gd_scene load_steps=2 format=3 uid="uid://dhun5o5espnca"]

[ext_resource type="Script" path="res://tags/flying_tag.gd" id="1_jvxo2"]

[node name="flying_tag" type="Label3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0461926, 0)
billboard = 1
text = "Rock"
script = ExtResource("1_jvxo2")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
